<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The MDRS Corp</title>
	<link rel="icon" href="https://cdn.discordapp.com/channel-icons/811145130341433345/95ac42fea924075ef349f0c3513985d6.png?size=256">
	<style type="text/css">
		@font-face {
			font-family: 'pommes';
			src: url('AppleFruitRegular.ttf');
		}
		p{
			
			color: red;
		}
		body{
			background-color: rgba(255,255,255,.5);
			font-size: 10vh;
		}
		#pommes {
			font-family: "Comic Sans MS";
			font-size: 10vh;
			color: lawngreen;
			background-color: red;
			padding: 30px;

			animation-duration: 2s;
  			animation-name: hydrocution;
  			animation-iteration-count: infinite;
  			animation-direction: alternate;
			word-break: break-all;
		}
		html{
			background-image: url(https://cdn.discordapp.com/channel-icons/811145130341433345/95ac42fea924075ef349f0c3513985d6.png?size=64);
		}
		@keyframes hydrocution{
			from{
				background-color: red;
				color: yellow;
			}
			to{
				background-color: yellow;
				color: red;
			}
		}
		#theCanvas{
  			position:fixed;
  			top:0;
  			right:0;
  			bottom:0;
  			left:0;
  			pointer-events: none;
		}
	</style>
</head>
<body>
	<p>
		C'est très simple,<br>
		Une equipe, un but :
		<p id='pommes'>LES POMMES</p>
		nsi ❤️+ <br>
		<i> "Sus"</i> - Amongus
	</p>
	<p>
		<h2>Ternie Torrinque. 1 year ago</h2>

		Fake: parce qui si on utilise 100% de notre cerveau sa veut dire aussi que les gens du passé (ex:-36 av J-.C) utilisaient 100% de leur cerveau, MAIS ces gens là ne connaissent pas certaines choses comme les mathématiques complexes donc nous avons «aurgmenter» l'utilisation de notre cerveau et si tu crois que se que je dit est faux et que c'est l'évolution DÉTROMPE TOI l'évolution chez peut prendre de milliers voir des millions d'années en plus du fait que pour faire évoluer le cerveau il faut une plus grosse dose de sang pour l'irriguer alors avant de nous faire croire n'importe quoi renseignes toi voyons. (désoler si j'aurai fais d'éventuelles fautes ,mais j'étais en rage)


	</p>
	<a href="https://www.google.fr/maps/place/Mdrs+Corp./@43.1259347,5.9632857,15z/data=!4m5!3m4!1s0x0:0x962fea313d8b88!8m2!3d43.1259593!4d5.9789033"> Nous retrouver</a>
	<canvas id="theCanvas"></canvas>
	<script type="text/javascript">



		const pommes = document.querySelector('#pommes');
		let pommeEmoji = '🔇';
		pommes.textContent = 'LES POMMES' + pommeEmoji;

		let muted = true;
		document.addEventListener('keydown', (e) => {
			if (e.key === 'm') muted = !muted;
			if (muted) pommeEmoji = '🔇';
			else pommeEmoji = ['🍎', '🍏'][Math.floor(Math.random()*2)];
		})

		const audioCtx = new AudioContext();

		fetch('soupe_les_pommes.mp3')
		.then(async response => {
			const buffer = await response.arrayBuffer();
			const audioBuffer = await audioCtx.decodeAudioData(buffer);
			let source;
			
			let action = false;
			let i = 0;
			const loop = setInterval(() => {
				if (action) {
					i++;
					pommes.textContent = 'LES PO' + 'O'.repeat(i) + 'MMES' + pommeEmoji;
				}
				else {
					i = 0;
					pommes.textContent = 'LES POMMES' + pommeEmoji;
				}
			}, 50)

			pommes.addEventListener('mouseenter', () => {
				setTimeout(() => action = true, 600);
				
				if (muted) return;
				source = audioCtx.createBufferSource();
				source.connect(audioCtx.destination)
				source.buffer = audioBuffer;
				source.loop = true;
				source.loopStart = 0.784;
				source.loopEnd = 0.839;
				source.start(0);
			})

			pommes.addEventListener('mouseleave', () => {
				setTimeout(() => action = false, 600);
				
				if (source) source.loop = false;
			})
		})

		

		/*let pom=document.getElementById('pom')
		pom.textContent="O".repeat(parseInt(Math.random()*100))
		delete pom*/
		
		let canvas = document.getElementById("theCanvas");
		let ctx = canvas.getContext("2d");
		function resize(){
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
		}
		resize();
		window.addEventListener("resize", ()=>resize())

		window.addEventListener("mousemove", (e)=> {
			let angle = Math.random()*Math.PI*2;
			particles.push(new Particle(e.pageX, e.pageY,10*Math.cos(angle), 10*Math.sin(angle)));
		})


		class Particle{
			constructor(x, y, vx = 0, vy = 0){
				this.x = x;
				this.y = y;
				this.vx = vx;
				this.vy = vy;
				this.size = 50;
			}
			update(){
				this.x += this.vx;
				this.y += this.vy;
				this.vy += 0.6;
				this.size += 1;
			}
			draw(ctx){
				ctx.drawImage(rigoliman, this.x - this.size / 2, this.y - this.size / 2, this.size, this.size);
			}
		}

		const rigoliman = new Image();
		rigoliman.src = "rigoliman.png";

		let particles = [];

		particles.push(new Particle(10,10))

		function render() {
			ctx.clearRect(0, 0, canvas.width, canvas.height)
			for (let particle of particles) {
				particle.update();
			}
			for (let particle of particles) {
				particle.draw(ctx);
			}
			for (let ind in particles) {
				if (particles[ind].y > canvas.height) {
					particles.splice(ind, 1)
				}
			}
			requestAnimationFrame(render)
		}
		requestAnimationFrame(render);
	</script>
</body>
</html>
